{
  "name": "finnote-finance",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "bot": "node bot/server.mjs",
    "dev:all": "node scripts/dev-all.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/self-check.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.2.2"
  }
}
